{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=RBDEV;Database=RealEstate;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DefaultConnection": "Server=localhost,1435;Database=RealEstateDB;User ID=sa;Password=YourStrong@Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True",

    "Redis": "localhost:6379"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
